*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




.card{
    background-color: red;
    width: 200px;
    height: 100opx;
    border: 5px solid;
    padding: 25px;
    margin: 25px;
    border-radius: 10px;
}

.card img{
    width: 100%;
}

header{background-color: red;}

.contenedor_limite { 
    background-color: black;
    max-width: 700px;
    margin: 0 auto;
    padding: 45px;
    border-radius: 10px;
}

h1{color: red;}

h3{color: red;}

footer{
    background-color: red;
}

main{
    margin: 25px    ;
}

.contenedor_limite2{
    margin: 0 auto;
    background-color: blue;
    max-width: 1000px;
    border: 5px solid;
    padding: 25px;
}

.padre{
    background-color: green;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
   
  
}
@media screen and (max-width:700px) {
    header{
        flex-direction: column;
        align-items: start;
    }

    nav li{
        display: block;
    }
}

.parent {
    margin: 0 auto;
    max-width: 1300px;
    background-color: brown;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.div1 { 
        grid-area: 1 / 1 / 2 / 2; 
    }
.div1 img{
    width: 100%;
}

.div2 { 
    grid-area: 1 / 2 / 2 / 3; 
}
.div2 img{
    width: 100%;
}

.div3 {
     grid-area: 1 / 3 / 2 / 4; 
    }
.div3 img{
    width: 100%;
}

.div4 {
     grid-area: 1 / 4 / 2 / 5; 
    }
    .div4 img{
        width: 100%;
    }

    h4{
        text-align: center;
        font-size: 50px;
    }